# Benshty

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mina_magid/benshty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mina_magid/benshty/: CalendarActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MapActivity.kt  News.kt  NewsAdapter.kt  TestActivity.kt  TimeDayAdapter.kt
app/src/main/res/drawable/: cb_selector.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_sensor_door_24.xml  ic_check.xml  shape.xml  shape1.xml  shape4.xml
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_test.xml  date_table_item.xml  news_item.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mina_magid/benshty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
