<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity">

    <com.varunbarad.highlightable_calendar_view.HighlightableCalendarView
        android:id="@+id/calendar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:dayBackgroundColorDisabled="#FFFFFF"
        app:dayBackgroundColorEnabled="#ffffff"
        app:dayTextColorCurrentDay="#ff0000"
        app:dayTextColorDisabled="#BB939292"
        app:dayTextColorEnabled="#000000"
        app:firstDayOfWeek="saturday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:selectedDay_backgroundColor="#88ff0000"
        app:selectedDay_textColor="#EF0000"
        app:titleBackgroundColor="#FFFFFF"
        app:titleMonthChangeButtonTint="#99000000"
        app:titleTextColor="#B3B0B0"
        app:weekDay_backgroundColor="#99FFFFFF"
        app:weekDay_textColor="#B6B4B4"
        />
</androidx.constraintlayout.widget.ConstraintLayout>